.home{
    margin-top: 920px;
    display: flex;
    margin-top: 10px;
    gap:3rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 100px;
}
.profile-pic-box{
    background-color:black;
    flex: 1;
    height: 100%;
    padding: 10px;
    border-radius: 30px;
}
.profile-pic-box img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.home p{
    text-align: center;
}
.labelling{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.greetings{
    color: rgb(65, 64, 64);
    font-size: 20px;
}
.name{
    font-size: 40px;
    font-weight: 600;
    
}
.gig{
    font-size: 25px;
    color:rgb(82, 76, 76)
}
.label-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40px;
    gap:20px;
    padding-left: 40px;
    padding-right: 40px;
}
.label-box button{
    width: 100%;
    cursor: pointer;
    height: 100%;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: 530;
    padding: 10px;
}
.label-box a:nth-child(1) button{
    background-color: white;
    color: black;
    border: black 1px solid;
}
.label-box a:nth-child(2) button{
    background-color: black;
    color: white;
}
/*About*/

.about-pic{
    border-radius: 50px;
    width: 100%;
    height: 400px;
}
.about-pic img{
    height: 100%;
    width: 100%;
    border-radius: 50px; 
    object-fit: cover;

}
.topic{
    text-align: center;
    margin-bottom: 30px;
}
.topic h1{
    font-size: 50px;
}
.topic p{
    color: grey;
}
.side-side{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.about-texts{
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 1rem;
    height: 60%;
    justify-content: center;
}
.boxes{
    display: flex;
    gap: 3rem;
    flex: 3;
}
.first-box , .second-box{
    border: 1.5px solid black;
    height: 100%;
    border-radius: 40px;
    display: flex;
    flex: 1;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;  
    padding: 10px;
    text-align: center;
}
.under-text{
    margin-top: 20px;
    text-align: left;
    flex: 0;
    font-size: 16px;
    color: grey;
}
.experience-icon{
    height: 40px;
}
/*Experience*/
.left-experience{
    display: grid;
    border:black 2px solid;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-bottom: 100px;
    padding-bottom: 60px;
}
.left-experience p{
    margin: 10px;
}
.contact-link{
    background-color: gainsboro;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-around;
    border-radius: 20px;
    height: 100px;
    width: 50%;
    margin: auto;
}
.linkedIn-icon{
    height: 30px;
    vertical-align: middle;
}
.gmail-icon{
    height: 40px;
    vertical-align: middle;
    margin-bottom: ;
}
#foot{
    justify-content: center;
    gap: 3rem;
    margin-top: 70px;
}
